/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.minombre.mapas;

public final class Manifest {
    public static final class permission {
        /**  Permisos para tener acceso a la ubicación  
         */
        public static final String MAPS_RECEIVE="com.minombre.mapas.MAPS_RECEIVE";
    }
}
